{
  "name": "categorize",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
